<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Más Algodón, Más Alimentos: Promoviendo los Huertos Familiares</title>

    <!-- Icono -->
    <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico" />
    <!-- Icono -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!-- Materialize CSS -->
    <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

    <!-- FontAwesome CSS -->
    <link href="assets/css/all.css" rel="stylesheet">
    <!--load all styles -->

    <!-- Course CSS -->
    <link href="assets/css/course_style.css" rel="stylesheet" />
    <link href="assets/css/custom_style.css" rel="stylesheet" />
    <link href="assets/actividad/actividad.css" rel="stylesheet" />
    <link href="assets/actividad/25.css" rel="stylesheet" type="text/css">
    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
    </script>
    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar*/
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
        var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="' + (filename - 1) + '.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="' + (parseFloat(filename) + 1) + '.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
    </script>
</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
        <div class="box">
            <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logos_FAO_IBA_ABC_blancos.svg" alt="FAO IBA ABC" style="max-width: 54%;">
                <div class="course-title"><span style="font-size: 0.8em ;font-weight: normal; ">Más Algodón, Más Alimentos:</span><br> Promoviendo los Huertos Familiares</div>
            </div>
            <!-- Navigation bar -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
                        <picture>
                            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
                        FAO </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../home/1.html">Inicio</a></li>
                        <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
                    </ul>
                    <ul class="nav navbar-nav" style="margin-left: 30%;">
                        <li class="bot-unidades"><a href="3.html">Unidad 3.1</a></li>
                        <li class="bot-unidades"><a href="8.html">Unidad 3.2</a></li>
                        <li class="bot-unidades"><a href="12.html">Unidad 3.3</a></li>
                        <li class="bot-unidades"><a href="14.html">Unidad 3.4</a></li>
                    </ul>
                </div>
            </nav>
            <!-- End Navigation bar -->
            <!-- Course content -->
            <section class="section">

                <!-- inicio contenido del curso -->

                <div class="back_actividad">
                    <div class="row">
                        <div class="col-md-9">
                            <p class="texto_sobre_foto label label-primary etiqueta-modulo">Módulo 3</p>

                        </div>
                        <div class="col-md-3">
                            <h5 style="color:#706F6F; font-size:16px; margin-bottom: 10px; text-align: right;"><strong>Actividad 2 de 5</strong></h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"> </div>
                        <div class="col-md-8">
                            <div class="caja shadow">
                                <h4 style="min-height: 40px;"><span class="label label-warning">2.-</span> Selecciona donde corresponda si la afirmación es verdadera (V) o falsa (F): </h4>
                                <table width="98%" border="0" class="table table-striped table-condensed">
                                    <tr>
                                        <td width="84%">
                                            <p>Los costos de producción deben ser de al menos un 40% del total de los ingresos.</p>
                                        </td>
                                        <td width="8%">
                                            <div id="op1" class="fill imgFondoCheck"> </div>
                                        </td>
                                        <td width="8%">
                                            <div id="op2" class="fill imgFondoFalse"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="84%">
                                            <p>Según la luna y su calendario lunar, existen diferentes manejos y técnicas específicas para cada fase que repercute de forma diferente en el desarrollo del cultivo.</p>
                                        </td>
                                        <td width="8%" align="center" valign="middle">
                                            <div id="op3" class="fill imgFondoCheck"> </div>
                                        </td>
                                        <td width="8%" align="center" valign="middle">
                                            <div id="op4" class="fill imgFondoFalse"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="84%">
                                            <p>Se recomienda cultivar una fruta o tubérculo posterior al cultivo de plantas de hojas.</p>
                                        </td>
                                        <td width="8%" align="center" valign="middle">
                                            <div id="op5" class="fill imgFondoCheck"> </div>
                                        </td>
                                        <td width="8%" align="center" valign="middle">
                                            <div id="op6" class="fill imgFondoFalse"></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-2"> </div>
                    </div>
                </div>
                <div class="overly "></div>
                <div class="retro" id="final_ok"></div>
                <div class="retro" id="final_error"></div>

                <!-- fin contenido del curso -->

            </section>
            <!-- End course content -->
            <footer> <img class="logos_footer responsive-img" src="assets/svg/Algodon-AECID-Nucleo.svg" style="max-width: 58%;">
                <script>
                    // document.write(navbuttons);
                </script>
                <div id="navegacion">
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
                <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
        </div>
    </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/16.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $('.back-to-top').fadeIn(200);
            }
            else {
                $('.back-to-top').fadeOut(200);
            }
        });

        // Animate the scroll to top
        $('.back-to-top').click(function(event) {
            event.preventDefault();

            $('html, body').animate({
                scrollTop: 0
            }, 300);
        })
    });
    $('[data-toggle="popover"]').popover();
</script>