<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Más Algodón, Más Alimentos: Promoviendo los Huertos Familiares</title>

    <!-- Icono -->
    <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico" />
    <!-- Icono -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!-- Materialize CSS -->
    <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

    <!-- FontAwesome CSS -->
    <link href="assets/css/all.css" rel="stylesheet">
    <!--load all styles -->

    <!-- Course CSS -->
    <link href="assets/css/course_style.css" rel="stylesheet" />
    <link href="assets/css/custom_style.css" rel="stylesheet" />
    <link href="assets/actividad/actividad.css" rel="stylesheet" />
    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
    </script>
    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar*/
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
        var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="' + (filename - 1) + '.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="' + (parseFloat(filename) + 1) + '.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
    </script>
</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
        <div class="box">
            <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logos_FAO_IBA_ABC_blancos.svg" alt="FAO IBA ABC" style="max-width: 54%;">
                <div class="course-title"><span style="font-size: 0.8em ;font-weight: normal; ">Más Algodón, Más Alimentos:</span><br> Promoviendo los Huertos Familiares</div>
            </div>
            <!-- Navigation bar -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
                        <picture>
                            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
                        FAO </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../home/1.html">Inicio</a></li>
                        <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
                    </ul>
                    <ul class="nav navbar-nav" style="margin-left: 50%;">
                        <li class="bot-unidades"><a href="3.html">Unidad 4.1</a></li>
                        <li class="bot-unidades"><a href="6.html">Unidad 4.2</a></li>
                    </ul>
                </div>
            </nav>
            <!-- End Navigation bar -->
            <!-- Course content -->
            <section class="section">

                <!-- inicio contenido del curso -->

                <div class="back_actividad">
                    <div class="row">
                        <div class="col-md-9">
                            <p class="texto_sobre_foto label label-primary etiqueta-modulo">Módulo 4</p>
                            <br>
                            <br>
                            <h5 style="color:#FFF; font-size:36px; margin-bottom: 10px;" class="texto_sobre_foto"><strong>Actividades de autoaprendizaje </strong></h5>
                        </div>
                        <div class="col-md-3">
                            <h5 style="color:#706F6F; font-size:16px; margin-bottom: 10px; text-align: right;"><strong>Actividad 1 de 4</strong></h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"> </div>
                        <div class="col-md-8">
                            <div class="caja shadow">
                                <h4 style="min-height: 40px;"><span class="label label-warning">1.-</span> Identifique el producto o método a utilizar para desinfección según el tipo de elemento </h4>
                                <table width="100%" border="0" id="baseRespuestas">
                                    <tr>
                                        <td colspan="3" valign="top" class="linea">
                                            <p>Desinfectante en base a agua sanitaria.</p>
                                        </td>
                                        <td valign="top" class="linea">
                                            <div class="fondo1" id="caja1" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" valign="top" class="linea">
                                            <p>Primero realizar una higienización y una posterior desinfección.</p>
                                        </td>
                                        <td valign="top" class="linea">
                                            <div class="fondo1" id="caja2" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" valign="top" class="linea">
                                            <p>Se utiliza una desinfección especifica diferenciada. </p>
                                        </td>
                                        <td valign="top" class="linea">
                                            <div class="fondo1" id="caja3" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" valign="top" class="linea">
                                            <p>Desinfección debe ser en base a alcohol etílico.</p>
                                        </td>
                                        <td valign="top" class="linea">
                                            <div class="fondo1" id="caja4" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"> </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="16%" valign="top" class=" borde_arrastrable" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">
                                            <div class="alert alert-warning  cajaarrastrable fill" style="min-height:79px; margin:4px;" id="a_2" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                                                <p>Herramientas y utensilios </p>
                                            </div>
                                        </td>
                                        <td width="16%" valign="top" class=" borde_arrastrable" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">
                                            <div class="alert alert-warning  cajaarrastrable fill" style="min-height:79px; margin:4px;" id="a_1" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                                                <p>Alimentos</p>
                                            </div>
                                        </td>
                                        <td width="16%" valign="top" class=" borde_arrastrable" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">
                                            <div class="alert alert-warning  cajaarrastrable fill" style="min-height:79px; margin:4px;" id="a_3" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                                                <p>Animales </p>
                                            </div>
                                        </td>
                                        <td width="16%" valign="top" class=" borde_arrastrable" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)" ondragleave="leave2(event)">
                                            <div class="alert alert-warning  cajaarrastrable fill" style="min-height:79px; margin:4px;" id="a_4" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                                                <p>Trabajadores</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" valign="top"></td>
                                    </tr>
                                </table>
                                <div id="alternativas" class="separador_pregunta">
                                    <p style="text-align:center;">Haga clic en cada opción, arrástrela y suéltela en la casilla correspondiente. Al finalizar, haga clic en <strong>Comprobar respuesta</strong>.</p>
                                    <div class="btn-toolbar" role="toolbar" style="margin-left: 220px;">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary" onclick="evaluar()">Comprobar respuesta</button>
                                            <button type="button" class="btn btn-primary" onclick="reiniciarBotones()">Reiniciar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2"> </div>
                    </div>
                </div>
                <div class="overly "></div>
                <div class="retro" id="final_ok"></div>
                <div class="retro" id="final_error"></div>

                <!-- fin contenido del curso -->
            </section>

            </section>
            <!-- End course content -->
            <footer> <img class="logos_footer responsive-img" src="assets/svg/Algodon-AECID-Nucleo.svg" style="max-width: 58%;">
                <script>
                    // document.write(navbuttons);
                </script>
                <div id="navegacion">
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
                <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
        </div>
    </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/7.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $('.back-to-top').fadeIn(200);
            }
            else {
                $('.back-to-top').fadeOut(200);
            }
        });

        // Animate the scroll to top
        $('.back-to-top').click(function(event) {
            event.preventDefault();

            $('html, body').animate({
                scrollTop: 0
            }, 300);
        })
    });
    $('[data-toggle="popover"]').popover();
</script>